{
  "name": "StarlanceAlphaBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FupperX/StarlanceAlphaBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FupperX/StarlanceAlphaBot/issues"
  },
  "homepage": "https://github.com/FupperX/StarlanceAlphaBot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-emoji": "^1.10.0",
    "request": "^2.88.2",
    "rss-feed-emitter": "^3.2.2",
    "socket.io-client": "^2.3.1"
  }
}
